# settlein-backend

./: API_Documentation.md  README.md
settlein/: .gitignore  build.gradle  settings.gradle
settlein/src/main/java/com/settlein/: FeedStatus.java  NotificationType.java
settlein/src/main/java/com/settlein/backend/: SettleinApplication.java
settlein/src/main/java/com/settlein/backend/config/: CloudinaryConfig.java  FirebaseConfig.java  FlywayConfig.java  WebSocketConfig.java
settlein/src/main/java/com/settlein/backend/controller/: AuthController.java  ChatController.java  ChatSocketController.java  CommentController.java  FeedController.java  MasterUserController.java  NotificationController.java  ProductController.java  PropertyController.java
settlein/src/main/java/com/settlein/backend/dto/: ChatInitiationRequest.java  ChatMessageRequest.java  ChatStartRequest.java  CommentRequest.java  CompleteProfileRequest.java  EmailRequest.java  FeedRequest.java  LoginRequest.java  NotificationResponse.java  ProductRequest.java  PropertyRequest.java  SignupRequest.java  UpdateFcmTokenRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
settlein/src/main/java/com/settlein/backend/entity/: Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  Company.java  Feed.java  MasterUser.java  Message.java  Notification.java  Product.java  Products.java  Properties.java
settlein/src/main/resources/: postman.json
settlein/src/main/resources/migration/: V1__init.sql
settlein/src/test/java/com/settlein/backend/: SettleinApplicationTests.java
(+25 files in other folders)
